<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myakih</title>
    <script src="https://mcp.figma.com/mcp/html-to-design/capture.js" async></script>
    <script type="module" crossorigin src="/assets/index-BIPg7ALe.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-misc-CXbkvejH.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-BsL6BFVS.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CcaAFx0K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
